.decorate-form-tabs {
  flex: 1;
  height: 0;
  display: flex;
  flex-direction: column;
  ::v-deep(.ant-tabs-bar) {
    margin-bottom: 0px;
    flex-shrink: 0;
    .ant-tabs-nav {
      width: 100%;
      > div:nth-of-type(1) {
        @extend .d-flex;
        .ant-tabs-tab {
          flex: 1;
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }
  ::v-deep(.ant-tabs-content) {
    flex: 1;
    height: 0;
  }
}

.setting-block {
  border-radius: 4px;
  padding: 10px 10px 1px;
  background: #f0f2f5;
  margin: 0 auto 10px;
  width: 340px;
  margin-top: 10px;
  .block-title {
    line-height: 30px;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .block-item {
    @extend .d-flex;
    justify-content: space-between;
    .block-item-title {
      min-width: 60px;
      margin-right: 5px;
      flex-shrink: 0;
      font-size: 12px;
    }
    margin-bottom: 20px;
  }
}

.form-title {
  height: 50px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 50px;
  flex-shrink: 0;
}

.tab-style {
  margin: 10px auto;
  margin-right: 10px;
  background-color: #fff;
  width: 100%;
  flex-shrink: 0;
  ::v-deep(.ant-radio-group.ant-radio-group-solid) {
    width: 100%;
    display: flex;
    .style-item {
      flex: 1;
      width: 0;
      height: 38px;
      border: 1px solid #e3e2e5;
      @extend .d-flex;
      justify-content: center;
      img {
        width: 28px;
      }
    }
  }
}

.color-item {
  display: flex;
  > .ant-btn {
    width: 60px;
  }
}

.decorate-form-public-warpper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
